*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'Aleo-bold';
    src: url(/assets/font/Aleo-Bold.otf);
}
@font-face {
    font-family: 'Aleo-regular';
    src: url(/assets/font/Aleo-Regular.otf);
}
:root{
    --color-1: #3E563E;
    --color-2: #1F2F22;
    --font-title: "Aleo-bold";
    --font-text: "Aleo-regular";
}

header{
    width: 100%;
    width: 100%;
}

nav{
    margin: 25px 107px 0px 107px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1065px;
    height: 100%;
}

.menu{
    width: 875px;
    display: flex;
    justify-content: space-between;
}
nav li{
    color: var(--color-2);
    list-style: none;
    font-family: var(--font-title);
    font-size: 20px;
}
.botao-home{
    padding: 10px 50px;
    border-radius: 6px;
    color: white;
    background-color: var(--color-1);
    border: none;
    cursor: pointer;
    font-family: var(--font-text);
    font-size: 20px;
}
nav p{
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 50px;
}

.conectar{
    margin: 70px 0px 0px 110px;
    font-family: var(--font-title);
    font-size: 28px;
    color: var(--color-2)
}
.conectar button{
    margin-top: 13px;
    font-size: 25px;
    border: none;
    color: white;
    cursor: pointer;
    font-family: var(--font-title);
    padding: 10px 30px;
    border-radius: 6px;
    background-color: var(--color-1);
}



.cards-index{
    padding: 100px 0px 0px 107px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-auto-rows: 170px;
    font-family: var(--font-title);
    justify-content: space-between;
    align-items: center;
}

#card-img{
    display: flex;
    justify-content: space-between;
    align-items: center ;
}
.casinha{
    width: 100%;
    height: 100%;
    margin-top: -130px;
}



#exelencia{
    margin-top: 80px;
    width: 100%;
    height: 335px;
    background: #CED9DF;
}
#exelencia h1{
    font-family: var(--font-title);
    font-size: 36px;
    padding: 28px 0px 20px 0px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
}
.dadinhos{
    font-family: var(--font-text);
    padding: 0px 90px;
    display: flex;
    justify-content: space-between;
}
.dadinhos h2{
    font-size: 80px;
    color: var(--color-1);
}
.dadinhos p{
    font-size: 16px;

}
.dad{
    width: 230px;
    height: 170px;
}
.dad1{
    width: 292px;
    height: 170px;
}


#busca{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.cardsde4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 765px;
    
}
.cards4{
    margin-top: 10px;
    margin-bottom: 80px;
    width: 310px;
    height: 375px;
    box-shadow: 5px 10px 10px 5px #EBEBEB;

}
.cards4 img{
    padding-top: 43px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards4 h2{
    padding: 15px;
    text-align: center;
    font-size: 32px;
    font-family: var(--font-text);
    color: var(--color-1);
}
.cards4 p{
    padding: 0px 39px;
    text-align:justify;
    font-family: var(--font-text);
    font-size: 15px;
}


